<!doctype html>
<html>
<head>
<style>
body{
background-color:#777;
width:960px;
height:auto;
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.common{
background-color:#ebebeb;
padding:10px;
}
#main{
margin:10px 40px 30px 40px;
}
header{
height: 50px;
margin-bottom:5px;
}
nav{
height:50px;
margin-bottom:10px;
}

ul li{
list-style-type:none;
float:left;
padding:10px;
}

.clear{

clear:left;
}

#section{
margin-bottom:10px;
}

section{
float:left;
margin-right:10px;
width:495px;
height:auto;
margin-bottom:10px;

}
aside{
float:left;
width:335px;
height:628px;

}

article{
background-color:#777

}
#articleMargin{
margin:10px 10px 8px 5px;
background-color:#ebebeb;
border-top:10px solid #777;
}
#articlePara{
background-color:#ebebeb;
margin:0px 8px 8px 5px;
border-bottom:13px solid #777;

}

#articleTop{
background-color:#777;
height:10px;
width:100%;
}
p{
padding:10px
}

h1,h2,h3{
padding:10px;
}

h1{
font-size:18px;
}
</style>


</head>
<body>
<div id='main'>
<div id='section'>
<header class='common'>My Favourite Food</header>
<nav class='common'>
<ul>
<li>Chinease</li>
<li>Japanese</li>
<li>Bangladeshi</li>
</ul>
</nav>

<section class='common'>
<article>

<div id='articleMargin'>
<h3>Lorem ipsum dolor </h3>
<h2>Lorem ipsum dolor </h2>
<h1>Lorem ipsum dolor </h1>
</div>
<div id='articlePara'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>


</div>
</article >
</section>

</section>
<aside class='common'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>

</aside>

</div>

<footer class='common clear'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</footer>
</div>
</body>






<html>